{
  "name": "ga-functions",
  "version": "1.0.5",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "DEBUG=ga-functions vercel dev",
    "deploy": "vercel --prod",
    "test:admin": "node tests/admin.test",
    "npm:build": "tsup src/index.ts --dts --format esm,cjs",
    "prepublishOnly": "npm run npm:build"
  },
  "author": "KusStar",
  "license": "MIT",
  "devDependencies": {
    "@types/object-hash": "^2.2.1",
    "@vercel/build-utils": "^5.3.1",
    "@vercel/node": "2.5.8",
    "axios": "^0.27.2",
    "debug": "^4.3.4",
    "dotenv": "^16.0.1",
    "tmp-cache": "^1.1.0",
    "tsup": "^6.2.2"
  },
  "dependencies": {
    "@google-analytics/admin": "^4.2.0",
    "@google-analytics/data": "^3.0.0"
  },
  "peerDependencies": {
    "axios": ">=20"
  },
  "files": [
    "dist"
  ]
}
